# igdb-sdk

./: build.gradle  settings.gradle
src/main/java/api/igdb/apicalypse/: APICalypse.java  Sort.java
src/main/java/api/igdb/request/: IGDBFacade.java
src/main/java/api/igdb/util/: Endpoint.java  Endpoints.java  ImageBuilder.java  ImageSize.java  ImageType.java  Json.java
src/main/java/exeption/: RequestException.java
src/main/java/model/: CoverModel.java  GameModel.java  ScreenshotModel.java
src/test/java/api/igdb/request/: IGDBFacadeTest.java
