plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.DiegoJohnsonL'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
