plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.DiegoJohnsonL'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
test {
    useJUnitPlatform()
}

publishing {
    publications {
    }
    repositories {
        maven {
            name = "igdb-sdk" //  optional target repository name
            url = "https://github.com/DiegoJohnsonL/igdb-sdk"
        }
    }
}